[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica
# Apos um release, esta lista sera apagada

auto-checkout =
#    brasil.gov.agenda
#    brasil.gov.barra
#    brasil.gov.facetada
#    brasil.gov.paginadestaque
    brasil.gov.portal
#    brasil.gov.portlets
#    brasil.gov.temas
#    brasil.gov.tiles
#    brasil.gov.vcge
#    brasil.gov.vlibrasnews

# Test fixes only
