[buildout]
extends = development.cfg

[versions]
# XXX: use newer versions of setuptools and zc.buildout
setuptools = 36.6.0
zc.buildout = 2.9.5

# XXX: remvoe this after new release of those packages
brasil.gov.portal =
brasil.gov.temas =
brasil.gov.tiles =
brasil.gov.vcge =
