[buildout]
extends =
    production.cfg
    etc/versions.cfg

parts += test

[remotes]
collective = https://github.com/collective
plone = https://github.com/plone
plonegovbr = https://github.com/plonegovbr
simplesconsultoria = https://github.com/simplesconsultoria

[hosts]
supervisor = 127.0.0.1
haproxy = 0.0.0.0
instance = 127.0.0.1
zeoserver = 127.0.0.1

[ports]
supervisor = 9001
haproxy = 8000
instance = 8080
zeoserver = 8100

[users]
zope = admin
os = travis

[supervisor-settings]
user = admin
password = secret

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    brasil.gov.agenda [test]
    brasil.gov.barra [test]
    brasil.gov.portal [test]
    brasil.gov.portlets [test]
    brasil.gov.temas [test]
    brasil.gov.tiles [test]
    brasil.gov.vcge [test]

[versions]
# use setuptools version included by virtualenv in Trusty
setuptools = 36.3.0
