# THIS FILE IS GENERATED AUTOMATICALLY
[versions]
AccessControl = 3.0.11
Acquisition = 2.13.11
archetypes.querywidget = 1.1.3
archetypes.referencebrowserwidget = 2.5.9
archetypes.schemaextender = 2.1.7
argh = 0.23.3
argparse = 1.1
Babel = 1.3
borg.localrole = 3.0.2
brasil.gov.agenda = 1.1.2
brasil.gov.barra = 1.2.3
brasil.gov.facetada = 1.0b1
brasil.gov.paginadestaque = 1.2
brasil.gov.portal = 2.0a3
brasil.gov.portlets = 1.0
brasil.gov.temas =
brasil.gov.tiles = 1.5.1
brasil.gov.vcge = 2.0.2
buildout.dumppickedversions = 0.5
buildout-versions = 1.7
Chameleon = 2.22
ClientForm = 0.2.10
collective.behavior.localdiazo = 1.1b1
collective.behavior.localregistry = 1.0b2
collective.cover = 1.6b5
collective.fingerpointing = 1.4b2
collective.js.bootstrap = 2.3.1.1
collective.js.galleria = 1.2.5
collective.js.jqueryui = 1.10.4
collective.jsonify = 1.3
collective.jsonmigrator = 1.0
collective.lazysizes = 3.1
collective.liveblog = 1.2b2
collective.monkeypatcher = 1.1.2
collective.nitf = 2.1b4
collective.polls = 1.10b1
collective.portlet.calendar = 1.0b2
collective.prettydate = 1.2.2
collective.recipe.backup = 2.20
collective.recipe.omelette = 0.15
collective.recipe.plonesite = 1.9.2
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.13
collective.testcaselayer = 1.6.1
collective.transmogrifier = 1.5.1
collective.upload = 9.18.0rc2
collective.xmltestreport = 1.3.3
collective.z3cform.datagridfield = 1.3
collective.z3cform.datetimewidget = 1.2.7
collective.z3cform.widgets = 1.0b11
configparser = 3.5.0
coverage = 4.2
createcoverage = 1.5
createzopecoverage = 1.5
DateTime = 3.0.3
decorator = 3.4.2
diazo = 1.1.3
distribute = 0.6.28
DocumentTemplate = 2.13.3
docutils = 0.12
eea.facetednavigation = 9.8
elementtree = 1.2.7-20070827-preview
enum34 = 1.1.6
exifread = 2.1.2
experimental.cssselect = 0.3
ExtensionClass = 2.13.2
feedparser = 5.0.1
five.customerize = 1.1
five.formlib = 1.0.4
five.globalrequest = 1.0
five.grok = 1.3.2
five.intid = 1.0.3
five.localsitemanager = 2.0.5
five.pt = 2.2.5
flake8 = 3.3.0
future = 0.13.1
gdata = 2.0.18
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.formlib = 1.9
grokcore.security = 1.6.2
grokcore.site = 1.6.1
grokcore.view = 2.9
grokcore.viewlet = 1.11
html5lib = 1.0.1
i18ndude = 4.0.1
importlib = 1.0.3
initgroups = 2.13.0
interlude = 1.1.1
isodate = 0.5.4
Jinja2 = 2.7.3
lxml = 2.3.6
mailinglogger = 3.7.0
manuel = 1.8.0
Markdown = 2.0.3
MarkupSafe = 0.18
martian = 0.14
mccabe = 0.6.1
mechanize = 0.2.5
meld3 = 0.6.10
Missing = 2.13.1
mock = 1.0.1
mocker = 1.1.1
mr.developer = 1.37
MultiMapping = 2.13.0
nose = 1.1.2
nt-svcutils = 2.13.0
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.5
pathtools = 0.1.2
pep8 = 1.5.7
Persistence = 2.13.2
PIL = 1.1.7
Pillow = 3.3.0
Plone = 4.3.15
plone4.csrffixes = 1.1
plone.alterego = 1.1.1
plone.api = 1.6
plone.app.blob = 1.5.19
plone.app.blocks = 4.1.1
plone.app.caching = 1.1.12
plone.app.collection = 1.0.15
plone.app.content = 2.1.7
plone.app.contentlisting = 1.0.5
plone.app.contentmenu = 2.0.12
plone.app.contentrules = 3.0.9
plone.app.contenttypes = 1.1.5
plone.app.controlpanel = 2.3.11
plone.app.customerize = 1.2.3
plone.app.dexterity = 2.0.18
plone.app.discussion = 2.2.20
plone.app.drafts = 1.0
plone.app.event = 1.1.8
plone.app.folder = 1.1.2
plone.app.form = 2.2.7
plone.app.i18n = 2.0.3
plone.app.imaging = 1.0.13
plone.app.intid = 1.0.5
plone.app.iterate = 2.1.18
plone.app.jquery = 1.8.3
plone.app.jquerytools = 1.9.2
plone.app.layout = 2.3.17
plone.app.linkintegrity = 1.5.10
plone.app.locales = 4.3.13
plone.app.lockingbehavior = 1.0.4
plone.app.openid = 2.0.4
plone.app.portlets = 2.5.6
plone.app.querystring = 1.2.11
plone.app.redirector = 1.2.2
plone.app.referenceablebehavior = 0.7.6
plone.app.registry = 1.2.5
plone.app.relationfield = 1.2.3
plone.app.robotframework = 1.1.1
plone.app.search = 1.1.11
plone.app.stagingbehavior = 0.1
plone.app.testing = 4.2.6
plone.app.textfield = 1.2.9
plone.app.theming = 1.1.8
plone.app.themingplugins = 1.0
plone.app.tiles = 3.0.3
plone.app.transmogrifier = 1.4
plone.app.upgrade = 1.4.2
plone.app.users = 1.2.5
plone.app.uuid = 1.1.3
plone.app.versioningbehavior = 1.2.0
plone.app.viewletmanager = 2.0.10
plone.app.vocabularies = 2.1.24
plone.app.widgets = 1.8.0
plone.app.workflow = 2.1.9
plone.app.z3cform = 0.7.7
plone.autoform = 1.6.2
plone.batching = 1.0.8
plone.behavior = 1.2.0
plone.browserlayer = 2.1.7
plone.cachepurging = 1.0.13
plone.caching = 1.0.1
plone.contentrules = 2.0.6
plone.dexterity = 2.2.8
plone.directives.dexterity = 1.0.2
plone.directives.form = 2.0.3
plone.event = 1.3.3
plone.fieldsets = 2.0.3
plone.folder = 1.0.9
plone.formwidget.autocomplete = 1.2.11
plone.formwidget.contenttree = 1.0.15
plone.formwidget.datetime = 1.3.1
plone.formwidget.namedfile = 1.0.15
plone.formwidget.querystring = 1.1.4
plone.formwidget.recurrence = 1.2.6
plone.i18n = 2.0.11
plone.indexer = 1.0.4
plone.intelligenttext = 2.1.0
plone.keyring = 3.0.1
plone.locking = 2.0.10
plone.memoize = 1.1.2
plone.mocktestcase = 1.0b3
plone.namedfile = 3.0.11
plone.openid = 2.0.4
plone.outputfilters = 1.15.3
plone.portlet.collection = 2.1.10
plone.portlets = 2.3
plone.portlet.static = 2.0.4
plone.protect = 3.0.19
plone.recipe.alltests = 1.5
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.recipe.zeoserver = 1.3.1
plone.recipe.zope2instance = 4.3
plone.registry = 1.0.5
plone.reload = 2.0.2
plone.resource = 1.2.1
plone.resourceeditor = 1.0
plone.restapi = 1.1.0
plone.rfc822 = 1.1.3
plone.scale = 1.4.2
plone.schemaeditor = 1.4.1
plone.session = 3.5.6
plone.stringinterp = 1.0.14
plone.subrequest = 1.8.1
plone.supermodel = 1.2.7
plone.synchronize = 1.0.2
plone.testing = 4.1.2
plone.theme = 2.1.5
plonetheme.classic = 1.3.3
plonetheme.sunburst = 1.4.7
plone.tiles = 2.0.0b3
plone.transformchain = 1.2.1
plone.uuid = 1.0.4
plone.z3cform = 0.8.1
Products.Archetypes = 1.9.17
Products.ATContentTypes = 2.1.19
Products.ATReferenceBrowserWidget = 3.0
Products.BTreeFolder2 = 2.13.3
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.2.3
Products.CMFCore = 2.2.10
Products.CMFDefault = 2.2.4
Products.CMFDiffTool = 2.2.1
Products.CMFDynamicViewFTI = 4.1.5
Products.CMFEditions = 2.2.23
Products.CMFFormController = 3.0.8
Products.CMFPlacefulWorkflow = 1.5.15
Products.CMFPlone = 4.3.15
Products.CMFQuickInstallerTool = 3.0.15
Products.CMFTestCase = 0.9.12
Products.CMFTopic = 2.2.1
Products.CMFUid = 2.2.1
Products.contentmigration = 2.1.16
Products.DCWorkflow = 2.2.5
Products.Doormat = 1.0
Products.ExtendedPathIndex = 3.1.1
Products.ExternalEditor = 1.1.3
Products.ExternalMethod = 2.13.1
Products.GenericSetup = 1.8.8
Products.i18ntestcase = 1.3
Products.LinguaPlone = 4.2.1
Products.MailHost = 2.13.2
Products.Marshall = 2.1.4
Products.MIMETools = 2.13.0
Products.MimetypesRegistry = 2.0.10
Products.OFSP = 2.13.2
Products.PasswordResetTool = 2.0.19
Products.PlacelessTranslationService = 2.0.7
Products.PloneFormGen = 1.7.23
Products.PloneLanguageTool = 3.2.8
Products.PlonePAS = 5.0.14
Products.PloneTestCase = 0.9.18
Products.PluggableAuthService = 1.11.0
Products.PluginRegistry = 1.4
Products.PortalTransforms = 2.1.12
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.PythonScripts = 2.13.2
Products.RedirectionTool = 1.4.1
Products.ResourceRegistries = 2.2.13
Products.SecureMailHost = 1.1.2
Products.Sessions = 3.0
Products.StandardCacheManagers = 2.13.1
Products.statusmessages = 4.1.2
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TemporaryFolder = 3.0
Products.TinyMCE = 1.3.27
Products.validation = 2.0.2
Products.ZCatalog = 2.13.27
Products.ZCTextIndex = 2.13.5
Products.ZopeVersionControl = 1.1.3
Products.ZSQLMethods = 2.13.5
py = 1.3.4
pycodestyle = 2.3.1
pyflakes = 1.5.0
Pygments = 2.0.2
pyparsing = 1.5.7
python-dateutil = 1.5
python-gettext = 1.0
python-oembed = 0.2.4
python-openid = 2.2.5
pytz = 2013b
PyYAML = 3.11
raptus.autocompletewidget = 1.0b4
rdflib = 4.1.2
Record = 2.13.0
repoze.retry = 1.2
repoze.tm2 = 1.0
repoze.who = 2.0
repoze.xmliter = 0.6
RestrictedPython = 3.6.0
robotframework = 3.0
robotframework-debuglibrary = 0.4
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.7.0
robotframework-wavelibrary = 0.1.3
robotsuite = 1.7.0
roman = 1.4.0
rwproperty = 1.0
sauna.reload = 0.5.3
sc.contentrules.groupbydate = 2.0.1
sc.contentrules.layout = 1.0.1
sc.contentrules.metadata = 1.0.1
sc.embedder = 1.5b2
sc.microsite = 1.1b1
sc.recipe.staticresources = 1.0a2
sc.social.like = 2.13b3
select-backport = 0.2
selenium = 2.53.5
setuptools = 36.6.1
simplejson = 2.5.2
six = 1.10.0
sourcecodegen = 0.6.14
SPARQLWrapper = 1.5.2
Sphinx = 1.1.3
sphinxcontrib-robotframework = 0.5.1
sphinx-rtd-theme = 0.1.5
superlance = 0.11
supervisor = 3.1.4
tempstorage = 2.12.2
tl.eggdeps = 0.4
transaction = 1.1.1
transmogrify.dexterity = 1.6.3
Unidecode = 0.04.1
unittest2 = 0.5.1
watchdog = 0.6.0
webcouturier.dropdownmenu = 2.3.1
WebOb = 1.4.1
wicked = 1.1.12
wsgi-intercept = 0.4
z3c.autoinclude = 0.3.5
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.caching = 2.0a1
z3c.checkversions = 0.4.1
z3c.coverage = 1.2.0
z3c.form = 3.2.11
z3c.formwidget.query = 0.13
z3c.jbot = 0.7.2
z3c.objpath = 1.1
z3c.pt = 3.0
z3c.ptcompat = 1.0.1
z3c.recipe.compattest = 0.12.2
z3c.recipe.depgraph = 0.5
z3c.recipe.sphinxdoc = 0.0.8
z3c.recipe.usercrontab = 1.2.1
z3c.relationfield = 0.6.3
z3c.template = 1.4.1
z3c.unconfigure = 1.1
z3c.zcmlhook = 1.0b1
zc.buildout = 2.9.6
zc.lockfile = 1.0.2
ZConfig = 2.9.3
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 1.2.1
zc.relation = 1.0
zc.resourcelibrary = 1.3.4
zc.sourcefactory = 0.7.0
zdaemon = 2.0.7
zest.releaser = 6.6.2
zExceptions = 2.13.0
zLOG = 2.11.2
ZODB3 = 3.10.7
zodbcode = 3.4.0
Zope2 = 2.13.26
zope.annotation = 3.5.0
zope.app.apidoc = 3.7.5
zope.app.applicationcontrol = 3.5.10
zope.app.appsetup = 3.14.0
zope.app.authentication = 3.8.0
zope.app.basicskin = 3.5.1
zope.app.broken = 3.6.0
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.1
zope.app.component = 3.9.3
zope.app.container = 3.9.2
zope.app.content = 3.5.1
zope.app.dav = 3.5.3
zope.app.debug = 3.4.1
zope.app.debugskin = 3.4.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.3
zope.app.exception = 3.6.3
zope.app.file = 3.6.1
zope.app.folder = 3.5.2
zope.app.form = 4.0.2
zope.app.ftp = 3.5.0
zope.app.generations = 3.6.1
zope.app.http = 3.9.0
zope.app.i18n = 3.6.4
zope.app.interface = 3.5.2
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.1
zope.app.keyreference = 3.6.1
zope.applicationcontrol = 3.5.5
zope.app.locales = 3.7.4
zope.app.localpermission = 3.7.2
zope.app.locking = 3.5.0
zope.app.onlinehelp = 3.5.2
zope.app.pagetemplate = 3.11.2
zope.app.preference = 3.8.1
zope.app.preview = 3.4.0
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.12.0
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.3
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.securitypolicy = 3.6.1
zope.app.server = 3.6.0
zope.app.session = 3.6.2
zope.app.skins = 3.4.0
zope.app.testing = 3.7.8
zope.app.tree = 3.6.0
zope.app.twisted = 3.5.0
zope.app.undo = 3.5.0
zope.app.wsgi = 3.9.3
zope.app.zcmlfiles = 3.7.1
zope.app.zopeappgenerations = 3.5.1
zope.app.zptpage = 3.5.1
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.2
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.8.1
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.documenttemplate = 3.4.3
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.4
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.file = 0.6.2
zope.filerepresentation = 3.6.1
zope.formlib = 4.3.0
zope.globalrequest = 1.2
zope.hookable = 3.4.1
zope.html = 2.1.0
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.4
zope.interface = 3.6.7
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.kgs = 1.2.0
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.5
zope.modulealias = 3.4.0
zope.pagetemplate = 3.6.3
zope.password = 3.6.1
zope.pluggableauth = 1.0.3
zope.preference = 3.8.0
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.rdb = 3.5.0
zope.schema = 4.2.2
zope.security = 3.7.4
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.server = 3.6.3
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.3
zope.testbrowser = 3.11.1
zope.testing = 3.9.7
zope.testrunner = 4.4.4
zope.thread = 3.4
zope.traversing = 3.13.2
ZopeUndo = 2.12.0
zope.viewlet = 3.7.2
zope.xmlpickle = 3.4.0
ZServer = 3.0
