[buildout]
#############################################
#    _  _____ _____ _   _  ____    _    ___
#   / \|_   _| ____| \ | |/ ___|  / \  / _ \
#  / _ \ | | |  _| |  \| | |     / _ \| | | |
# / ___ \| | | |___| |\  | |___ / ___ \ |_| |
#/_/   \_\_| |_____|_| \_|\____/_/   \_\___/

# Esse arquivo, desde o commit
# https://github.com/plonegovbr/portal.buildout/commit/b5ecff6d40b24163fccc6409f353f1c483952559
# ficou definido que será utilizado para conter sempre as últimas versões de um novo release
# que está para ser lançado.
# Após todos os testes efetuados, as versões são copiadas daqui
# para um novo release em https://github.com/plonegovbr/portalpadrao.release/

# Além disso, esse arquivo também é utilizado para integração contínua de todos os
# pacotes plonegovbr. Para entender esse processo acesse
# https://github.com/plonegovbr/portalpadrao.release/issues/11#issuecomment-245664527
#
# Remova esse aviso quando for copiar daqui para o https://github.com/plonegovbr/portalpadrao.release/
#############################################
# Esse arquivo foi gerado através do
# https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg
# seguindo o processo de release apresentado em
# https://github.com/plonegovbr/portalpadrao.release/blob/master/README.md
# Acesse essa documentação do link para maiores informações sobre o processo de geração de release.
extends =
    http://dist.plone.org/release/4.3.9/versions.cfg

# BBB: Necessário 'versions = versions' porque usamos o zc.buildout 1.7.1
# e só na versão 2.0.0 de zc.buildout que isso passou a ser desnecessário.
# (ver https://github.com/buildout/buildout/blob/2.0.0/CHANGES.rst)
# Se atualizar o zc.buildout isso pode ser removido.
# (ver https://github.com/plone/Products.CMFPlone/issues/1502)
# Apesar dos extends nesse arquivo conterem 'versions = versions' achamos
# melhor também adicionar aqui para o caso de serem removidos.
versions = versions

[versions]
argh = 0.23.3
brasil.gov.agenda = 1.1
brasil.gov.barra = 1.2
brasil.gov.facetada = 1.0b1
brasil.gov.paginadestaque = 1.2
# Se essa versão não for exatamente igual ao diretório de onde você obteve
# em portalpadrao.release, isso não necessariamente é um erro: pode haver
# pequenas variações de **bugfixes** pois um release envolve muitas
# dependências além do brasil.gov.portal.
# Para entender melhor esse processo, leia
# https://github.com/plonegovbr/portalpadrao.release/#user-content-como-escolher-corretamente-o-arquivo-de-versões-de-um-release
brasil.gov.portal = 1.3
brasil.gov.portlets = 1.0
brasil.gov.temas = 1.2.2
brasil.gov.tiles = 1.4rc1
brasil.gov.vcge = 1.1
buildout-versions = 1.7
Chameleon = 2.22
collective.cover = 1.6b2
# Usado pelo collective.cover.
collective.js.galleria = 1.2.5
collective.jsonmigrator = 0.2
collective.nitf = 2.1b4
collective.polls = 1.10b1
collective.portlet.calendar = 1.0b2
collective.prettydate = 1.2.2
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.2
collective.recipe.supervisor = 0.19
collective.transmogrifier = 1.5.1
collective.upload = 9.18.0rc2
collective.z3cform.widgets = 1.0b11
coverage = 4.0.3
createcoverage = 1.5
createzopecoverage = 1.5
# Requerido pelo brasil.gov.facetada.  Ver
# https://github.com/plonegovbr/brasil.gov.facetada/issues/6
eea.facetednavigation = 9.8
five.pt = 2.2.3
# Se alterar o flake8 para > 3.0.0, lembrar de despinar também o flake8-isort e
# verificar qual a versão ideal para o mccabe.
# Tomar cuidado ao alterar pois muitas builds podem quebrar. Estudar com cuidado.
flake8 = 2.4.1
# https://github.com/tk0miya/flake8-coding/issues/10
flake8-coding = 1.2.2
# FIXME: A partir da versão 1.1, esse pacote pede flake8 >= 3. Ver
# https://github.com/gforcada/flake8-deprecated/commit/300a4b135bd63d2235ab8299f417845f14fe099b
flake8-deprecated = 1.0
# FIXME: Com o uso de plone.recipe.codeanalysis[recommended] em alguns pacotes, por causa
# do [recommended], passamos a ter várias dependências como o flake8-isort.
# Acontece que algumas dessas dependências pendem flake8 > 3.0.0
# mas na nossa pinagem do versions.cfg atual, o nosso flake8 está como 2.4.1.
# Quando mudarmos a pinagem do flake8 aqui, poderemos remover do flake8-isort.
flake8-isort = 1.3
# FIXME: flake8-pep3101 1.0 requer flake8>=3.0. Quando atualizarmos o flake8 podemos remover essa pinagem.
flake8-pep3101 = 0.6
gdata = 2.0.18
# Pinado para evitar mensagens de erro desnecessárias do grok (ver
# https://github.com/collective/collective.cover/issues/362#issuecomment-83657495)
# collective.cover a partir da verso 1.3b1 removeu a dependência do grok, portanto,
# se os demais pacotes plonegovbr removerem a dependência acredito que essa pinagem
# possa ser removida.
grokcore.view = 2.9
html5lib = 1.0b3
interlude = 1.1.1
isodate = 0.5.1
MarkupSafe = 0.18
# FIXME: Necessário devido a versão pinada de flake8.
mccabe = 0.3.1
meld3 = 0.6.10
# FIXME: A versão pinada no Plone 4.3.9 (que é a que usamos) é a 1.1, só a partir
# da 4.3.10 que passa a ser 1.1.1. Quando atualizar o Plone, isso pode ser
# removido.
plone.app.contenttypes = 1.1.1
pathtools = 0.1.2
# BBB: https://github.com/plonegovbr/brasil.gov.tiles/commit/e00ed1db293278f66843c6cae8acb4ab9c2636d3
# Essa versão é a que foi testada até hoje.
plone.app.drafts = 1.0
plone.app.imagetile = 1.0
# Requerido pelo collective.upload
plone.app.jquery = 1.8.3
plone.app.texttile = 1.0
plone.app.themingplugins = 1.0b1
plone.app.transmogrifier = 1.2
# FIXME: De acordo com a documentação presente em
# https://github.com/plone/plone.formwidget.querystring/blob/e196946da4151ad63b5ea6d5836a5239d963d4a6/README.rst
# esse pacote é usado para plone.app.collection > 2.0, mas a partir do release 1.1.5
# removemos o plone.app.collection porque ele foi incorporado ao plone.app.contenttypes.
# Referências: https://github.com/plonegovbr/portalpadrao.release/issues/10
# https://github.com/plonegovbr/brasil.gov.portal/issues/240#issuecomment-255110227
# Verificar se essa pinagem ainda é necessária num próximo release.
plone.formwidget.querystring = 1.1.4
# Adiciona proteção csrf de forma automática.
plone.protect = 3.0.16
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
# FIXME: Pinagem para evitar erro de memory leaks.
# Ver https://colab.interlegis.leg.br/archives/thread/plonegov-br/memory-leak-no-plone-437
# A partir do Plone 4.3.10 o Plone já pina esse pacote, portanto pode ser removido daqui.
plone.subrequest = 1.7.0
# Lembrar também de ver a pinagem em brasil.gov.portal se aqui for alterado.
# Ver https://github.com/plonegovbr/brasil.gov.portal/blob/29596a77497d9bdcfa4be19aa80dd3e532aea692/setup.py#L81
Products.Doormat = 1.0
Products.PloneFormGen = 1.7.17
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
pyflakes = 0.8.1
pyparsing = 1.5.7
python-oembed = 0.2.2
PyYAML = 3.11
raptus.autocompletewidget = 1.0b3
rdflib = 4.1.2
sauna.reload = 0.5.3
sc.contentrules.groupbydate = 2.0.1
sc.contentrules.layout = 1.0.1
sc.contentrules.metadata = 1.0.1
sc.embedder = 1.5b2
sc.microsite = 1.1b1
sc.social.like = 2.4.1
sourcecodegen = 0.6.14
SPARQLWrapper = 1.5.2
superlance = 0.11
supervisor = 3.1.3
transmogrify.dexterity = 1.6.1
watchdog = 0.6.0
z3c.jbot = 0.7.2
z3c.pt = 3.0.0a1
z3c.recipe.usercrontab = 1.2.1
z3c.unconfigure = 1.1
# Todas as versões anteriores a essa dão erro no pypi, pois o buildout tenta pegar
# por padrão uma url http do pypi mas agora só é aceito https. Favor ver
# https://community.plone.org/t/disabling-non-https-access-to-apis-on-pypi/5069/12
# para mais detalhes.
zc.buildout = 2.9.5
zope.app.locales = 3.7.4
zope.configuration = 3.8.1

# INICIO collective.cover 4.3.x
# Aqui foi copiado igual está em
# https://github.com/collective/collective.cover/blob/1.6b2/versions-4.3.x.cfg
# FIXME: As pinagens desses eggs com relação ao collective.cover deveriam ser,
# de alguma forma, dinâmicas. Estudar sobre como fazer isso, atendendo ao relato
# https://github.com/plonegovbr/brasil.gov.portal/issues/314
# XXX: https://github.com/collective/collective.cover/issues/492
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 4.1.0
plone.app.tiles = 3.0.3
plone.tiles = 2.0.0b3

# XXX: remove this after fixing https://github.com/collective/collective.cover/pull/700
plone.namedfile = 3.0.11

# XXX: https://github.com/plone/plone.api/issues/364
plone.api = 1.6
# FIM collective.cover 4.3.x

# usados pelo sc.microsite
collective.behavior.localdiazo = 1.1b1
collective.behavior.localregistry = 1.0b2

# Customizações na parte de testes.
# Ao atualizar para Plone > 4.3.9, com exceção de robotframework-wavelibrary
# podemos remover as demais pinagens pois estarão atualizadas no próprio
# versions.cfg do Plone.
robotframework = 2.9.2
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.6.0
robotframework-wavelibrary = 0.1.3
robotsuite = 1.7.0
sphinxcontrib-robotframework = 0.5.1
