[buildout]
#############################################
#    _  _____ _____ _   _  ____    _    ___
#   / \|_   _| ____| \ | |/ ___|  / \  / _ \
#  / _ \ | | |  _| |  \| | |     / _ \| | | |
# / ___ \| | | |___| |\  | |___ / ___ \ |_| |
#/_/   \_\_| |_____|_| \_|\____/_/   \_\___/

# Esse arquivo, desde o commit
# https://github.com/plonegovbr/portal.buildout/commit/b5ecff6d40b24163fccc6409f353f1c483952559
# ficou definido que será utilizado para conter sempre as últimas versões de um novo release
# que está para ser lançado.
# Após todos os testes efetuados, as versões são copiadas daqui
# para um novo release em https://github.com/plonegovbr/portalpadrao.release/

# Além disso, esse arquivo também é utilizado para integração contínua de todos os
# pacotes plonegovbr. Para entender esse processo acesse
# https://github.com/plonegovbr/portalpadrao.release/issues/11#issuecomment-245664527
#
# Remova esse aviso quando for copiar daqui para o https://github.com/plonegovbr/portalpadrao.release/
#############################################
# Esse arquivo foi gerado através do
# https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg
# seguindo o processo de release apresentado em
# https://github.com/plonegovbr/portalpadrao.release/blob/master/README.md
# Acesse essa documentação do link para maiores informações sobre o processo de geração de release.
extends =
    http://dist.plone.org/release/4.3.18/versions.cfg

[versions]
argh = 0.23.3
brasil.gov.agenda = 2.0b2
brasil.gov.barra = 3.0.6
brasil.gov.facetada = 1.0rc1
brasil.gov.paginadestaque = 1.2
# Se essa versão não for exatamente igual ao diretório de onde você obteve
# em portalpadrao.release, isso não necessariamente é um erro: pode haver
# pequenas variações de **bugfixes** pois um release envolve muitas
# dependências além do brasil.gov.portal.
# Para entender melhor esse processo, leia
# https://github.com/plonegovbr/portalpadrao.release/#user-content-como-escolher-corretamente-o-arquivo-de-versões-de-um-release
brasil.gov.portal = 2.1.1
brasil.gov.portlets = 2.0a1
brasil.gov.temas = 2.0.3
brasil.gov.tiles = 2.0rc1
brasil.gov.vcge = 2.0.2
buildout-versions = 1.7
Chameleon = 2.25
collective.lazysizes = 4.1.4
collective.liveblog = 1.2b2
collective.nitf = 2.1b4
collective.polls = 1.10b1
collective.portlet.calendar = 1.0b2
collective.prettydate = 1.2.2
collective.recipe.backup = 2.20
collective.recipe.plonesite = 1.9.2
# XXX: https://github.com/collective/collective.recipe.supervisor/issues/20
collective.recipe.supervisor = 0.19
collective.recaptcha = 2.1.0
collective.upload = 9.18.0rc2
collective.z3cform.datagridfield = 1.3
collective.z3cform.widgets = 1.0b11
createcoverage = 1.5
createzopecoverage = 1.5
# Requerido pelo brasil.gov.facetada.  Ver
# https://github.com/plonegovbr/brasil.gov.facetada/issues/6
eea.facetednavigation = 9.8
five.pt = 2.2.5
gdata = 2.0.18
# Pinado para evitar mensagens de erro desnecessárias do grok (ver
# https://github.com/collective/collective.cover/issues/362#issuecomment-83657495)
# collective.cover a partir da verso 1.3b1 removeu a dependência do grok, portanto,
# se os demais pacotes plonegovbr removerem a dependência acredito que essa pinagem
# possa ser removida.
grokcore.view = 2.9
html5lib = 1.0.1
interlude = 1.1.1
isodate = 0.5.4
MarkupSafe = 0.18
meld3 = 0.6.10
path.py = 11.1.0
pathtools = 0.1.2
plone.api = 1.8.5
# Requerido pelo collective.upload
plone.app.jquery = 1.8.3
plone.app.themingplugins = 1.0
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.7.1
# Lembrar também de ver a pinagem em brasil.gov.portal se aqui for alterado.
# Ver https://github.com/plonegovbr/brasil.gov.portal/blob/29596a77497d9bdcfa4be19aa80dd3e532aea692/setup.py#L81
Products.Doormat = 1.0
Products.PloneFormGen = 1.7.24
Products.PloneKeywordManager = 2.2.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.RedirectionTool = 1.4.1
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
pyparsing = 1.5.7
python-oembed = 0.2.4
PyYAML = 3.11
raptus.autocompletewidget = 1.0b4
rdflib = 4.1.2
sauna.reload = 0.5.3
sc.contentrules.groupbydate = 2.0.1
sc.contentrules.layout = 1.0.1
sc.contentrules.metadata = 1.0.1
sc.embedder = 1.5b2
sc.microsite = 1.1b1
sc.recipe.staticresources = 1.1b5
sc.social.like = 2.13b3
sourcecodegen = 0.6.14
SPARQLWrapper = 1.5.2
superlance = 0.14
supervisor = 3.3.4
watchdog = 0.6.0
webcouturier.dropdownmenu = 2.3.1
z3c.jbot = 0.7.2
z3c.pt = 3.0
z3c.recipe.usercrontab = 1.2.1
z3c.unconfigure = 1.1
# XXX: https://github.com/buildout/buildout/issues/415
zc.recipe.egg = 2.0.3
zope.configuration = 3.8.1

# hotfix 20151006: auto CSRF protection
plone.protect = 3.0.27

# collective.cover
collective.cover = 1.8b2
collective.js.bootstrap = 2.3.1.1
collective.js.galleria = 1.2.5
plone.app.blocks = 4.2.0
plone.app.drafts = 1.1.2
plone.app.tiles = 3.1.0
plone.tiles = 2.1

# collective.fingerpointing
collective.fingerpointing = 1.8
zc.lockfile = 1.2.1

# content migration and import
collective.jsonify = 1.3
collective.jsonmigrator = 1.0.1
collective.transmogrifier = 1.5.2
plone.app.transmogrifier = 1.4.1
transmogrify.dexterity = 1.6.3

# code analysis
configparser = 3.5.0
enum34 = 1.1.6
flake8 = 3.5.0
mccabe = 0.6.1
pycodestyle = 2.3.1
pyflakes = 1.6.0
pylint = 1.9.3
# requerido por astroid, que é usado por pylint.
lazy-object-proxy = 1.3.1

# usados pelo sc.microsite
collective.behavior.localdiazo = 1.1b1
collective.behavior.localregistry = 1.0b2

# Customizações na parte de testes.
robotframework-wavelibrary = 0.1.3

# bootstraping
setuptools = 36.6.1
zc.buildout = 2.9.6

# plone.restapi
jsonschema = 2.6.0
plone.rest = 1.3.0
plone.restapi = 3.4.5
PyJWT = 1.6.4

# ZRS
Twisted = 15.4.0
zc.zrs = 2.4.4
